<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BBArtem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
    <a href="index.html"><img src="img/logo.png"></a>
    <div class="form">
        <h1>Аренда автомобилей</h1>
        <form>
            <input type="text" placeholder="Поиск...">
            <button type="submit">Поиск</button>
        </form>
    </div>
    <div class="links">
        <p>Тел: 8(800)-555-35-35</p>
        <a href="#">Car_rental@bb.com</a>
    </div>
</header>
<div class="nav">
    <nav>
        <a href="">Главная</a>
        <a href="">Каталог</a>
        <a href="">Авторизация</a>
        <a href="">Оформить заказ </a>
        <a href="">О нас</a>
    </nav>
</div>
<div class="products">
    <div class="product">
        <img src="img/img1.jpg">
        <p class="title">Mc Laren 2011</p>
        <p>Модель оборудована двумя моторами, первый это бензиновый</p>
        <p >120000 p.</p>
        <button>Арендовать</button>
    </div>
    <div class="product">
        <img src="img/img2.jpg">
        <p class="title">Lambornini</p>
        <p>Cпорткар, выпускавшийся компанией Lamborghini c 2003 по 2013 год.</p>
        <p>100000 p.</p>
        <button>Арендовать</button>
    </div>
    <div class="product">
        <img src="img/img3.jpg">
        <p class="title">Lexus LFA</p>
        <p>Как нам известно компания Lexus занимается постройкой</p>
        <p>150000 p.</p>
        <button>Арендовать</button>
    </div>
    <div class="product">
        <img src="img/img4.jpg">
        <p class="title">Fisker Karma</p>
        <p>Гибридный седана класса люкс, под капотом у которого двигатель внутреннего сгорания </p>
        <p >100000 p.</p>
        <button>Арендовать</button>
    </div>
</div>
</div>
<footer>
    <p>Тел: 8(800)-555-35-35</p>
    <p>Car_rental@bb.com</p>
    <p>г. Краснодар, ул.Кривая, д.111</p>
</footer>
</body>
</html>