<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>SR1</title>
</head>
<body>
    <div class="container">
        <p>Выполнил Бреус Артём 22-Д9-3ИНС</p>
        <p>Задание 1.</p>
        <table>
            <thead>
            <tr>
                <th>№ п/п</th>
                <th>Наименование товара</th>
                <th>Ед. изм.</th>
                <th>Количество</th>
                <th>Цена за ед. изм., руб.</th>
                <th>Стоимость, руб.</th>
            </tr>
            </thead>
            <tr>
                <td>1.</td>
                <td>Томаты свежие</td>
                <td>кг</td>
                <td>15,20</td>
                <td>69,00</td>
                <td>1048,80</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Огурцы свежие</td>
                <td>кг</td>
                <td>2,50</td>
                <td>48,00</td>
                <td>120,00</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="total1">ИТОГО:</td>
                <td class="total2">1168,80</td>
            </tr>
        </table>
        <p>Задание 2.</p>
        <ul>
            <li>Пункт 1.</li>
            <li>Пункт 2.</li>
            <ul>
                <li>Подпункт 2.1.</li>
                <li>Подпункт 2.2.</li>
                <ul>
                    <li>Подпункт 2.2.1.</li>
                    <li>Подпункт 2.2.2</li>
                </ul>
                <li>Подпункт 2.3.</li>
            </ul>
            <li>Подпункт 3.</li>
        </ul>
        <p>Задание 3.</p>
        <form action="" method="post">
            <div class="textForm">
                <label>Имя:</label>
                <input type="text">
                <br><br>
                <label>Телефон:</label>
                <input type="tel">
                <br><br>
                <label>Email:</label>
                <input type="email">
                <br><br>
            </div>
            <fieldset>
                <legend>Размер пиццы</legend>
                <input type="radio" name="size">
                <label>Маленькая</label>
                <br><br>
                <input type="radio" name="size">
                <label>Средняя</label>
                <br><br>
                <input type="radio" name="size">
                <label>Большая</label>
            </fieldset>
            <br><br>
            <fieldset>
                <legend>Добавки</legend>
                <input type="checkbox">
                <label>Бекон</label>
                <br><br>
                <input type="checkbox">
                <label>Сыр</label>
                <br><br>
                <input type="checkbox">
                <label>Лук</label>
            </fieldset>
            <br>
            <div class="textInput">
                <label>Время доставки: </label>
                <input type="time">
                <br><br>
                <label>Комментарии:</label>
                <textarea></textarea>
                <br><br>
                <button type="submit">Заказать</button>
            </div>
        </form>
    </div>
</body>
</html>